# calcoo

./: .gitignore  CLAUDE.md  Calcoo.sln  README.md  code-review.md
Calcoo/: App.config  App.xaml  App.xaml.cs  BaseDisplay.cs  Body.cs  ButtonProperties.cs  Calcoo.csproj  Command.cs  Cpu.cs  CpuStack.cs  CustomButtonDialog.xaml  CustomButtonDialog.xaml.cs  DoubleByDigit.cs  IndicatorDisplay.cs  InfoDialog.xaml  InfoDialog.xaml.cs  LabelDisplay.cs  MainWindow.xaml  MainWindow.xaml.cs  MathUtil.cs  NumberDisplay.cs  OperationDisplay.cs  Settings.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TextUtil.cs  ThemedMessageBox.cs  packages.config
Calcoo.Setup/: Calcoo.Setup.vdproj  Calcoo.iss
Calcoo.Test/: Calcoo.Test.csproj  CommandTest.cs  CpuStackTest.cs  CpuTest.cs  DoubleByDigitTest.cs  MathUtilTest.cs  TextUtilTest.cs  app.config
Calcoo.Test/Properties/: AssemblyInfo.cs
Calcoo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Calcoo/Properties/PublishProfiles/: FolderProfile.pubxml
Calcoo/Resources/Icons/Buttons/: ActiveMem.xaml  Add.xaml  Arc.xaml  ClearAll.xaml  ClearX.xaml  Copy.xaml  Cos.xaml  Custom.xaml  Digit0.xaml  Digit1.xaml  Digit2.xaml  Digit3.xaml  Digit4.xaml  Digit5.xaml  Digit6.xaml  Digit7.xaml  Digit8.xaml  Digit9.xaml  Div.xaml  Dot.xaml  Enter.xaml  Eq.xaml  EtoX.xaml  ExchXMem.xaml  ExchXy.xaml  Exp.xaml  Fact.xaml  Hyp.xaml  Info.xaml  InvX.xaml  LeftParen.xaml  Ln.xaml  Log10.xaml  MemPlus.xaml  MemToX.xaml  Mul.xaml  Paste.xaml  Pi.xaml  Pow.xaml  Redo.xaml  (+13 more)
Calcoo/Resources/Icons/Displays/Indicator/: Deg.xaml  Eng.xaml  Fix.xaml  Rad.xaml  Sci.xaml
Calcoo/Resources/Icons/Displays/Label/: Register0.xaml  Register1.xaml  Register2.xaml
Calcoo/Resources/Icons/Displays/Main/: Digit0.xaml  Digit1.xaml  Digit2.xaml  Digit3.xaml  Digit4.xaml  Digit5.xaml  Digit6.xaml  Digit7.xaml  Digit8.xaml  Digit9.xaml  Dot.xaml  E.xaml  Error.xaml  Minus.xaml  Plus.xaml  Tick.xaml
Calcoo/Resources/Icons/Displays/Operation/: Add.xaml  Div.xaml  Mul.xaml  Paren.xaml  Pow.xaml  Sub.xaml
