<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>Calcoo</RootNamespace>
    <AssemblyName>Calcoo</AssemblyName>
    <ApplicationIcon>Resources\calcoo.ico</ApplicationIcon>
    <Version>3.0.2.1</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Copyright>Copyright (C) 2001-2026 Alexei Kaminski.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\calcoo.ico" />
  </ItemGroup>

  <!-- These XAML files must be Resource (not Page) to match original build behavior -->
  <ItemGroup>
    <Page Remove="Resources\Icons\Buttons\**\*.xaml" />
    <Resource Include="Resources\Icons\Buttons\**\*.xaml" />

    <Page Remove="Resources\Icons\Displays\Main\Digit0.xaml" />
    <Resource Include="Resources\Icons\Displays\Main\Digit0.xaml" />
    <Page Remove="Resources\Icons\Displays\Main\Digit1.xaml" />
    <Resource Include="Resources\Icons\Displays\Main\Digit1.xaml" />
    <Page Remove="Resources\Icons\Displays\Main\Digit2.xaml" />
    <Resource Include="Resources\Icons\Displays\Main\Digit2.xaml" />
    <Page Remove="Resources\Icons\Displays\Main\Digit3.xaml" />
    <Resource Include="Resources\Icons\Displays\Main\Digit3.xaml" />
    <Page Remove="Resources\Icons\Displays\Main\Digit4.xaml" />
    <Resource Include="Resources\Icons\Displays\Main\Digit4.xaml" />
    <Page Remove="Resources\Icons\Displays\Main\Digit5.xaml" />
    <Resource Include="Resources\Icons\Displays\Main\Digit5.xaml" />
    <Page Remove="Resources\Icons\Displays\Main\Digit6.xaml" />
    <Resource Include="Resources\Icons\Displays\Main\Digit6.xaml" />
    <Page Remove="Resources\Icons\Displays\Main\Digit7.xaml" />
    <Resource Include="Resources\Icons\Displays\Main\Digit7.xaml" />
    <Page Remove="Resources\Icons\Displays\Main\Digit8.xaml" />
    <Resource Include="Resources\Icons\Displays\Main\Digit8.xaml" />
    <Page Remove="Resources\Icons\Displays\Main\Digit9.xaml" />
    <Resource Include="Resources\Icons\Displays\Main\Digit9.xaml" />
    <Page Remove="Resources\Icons\Displays\Main\E.xaml" />
    <Resource Include="Resources\Icons\Displays\Main\E.xaml" />
    <Page Remove="Resources\Icons\Displays\Main\Error.xaml" />
    <Resource Include="Resources\Icons\Displays\Main\Error.xaml" />
    <Page Remove="Resources\Icons\Displays\Main\Minus.xaml" />
    <Resource Include="Resources\Icons\Displays\Main\Minus.xaml" />
    <Page Remove="Resources\Icons\Displays\Main\Plus.xaml" />
    <Resource Include="Resources\Icons\Displays\Main\Plus.xaml" />
    <Page Remove="Resources\Icons\Displays\Main\Tick.xaml" />
    <Resource Include="Resources\Icons\Displays\Main\Tick.xaml" />
  </ItemGroup>

  <Target Name="BuildInstaller" AfterTargets="Publish">
    <Exec Command="&quot;C:\Program Files (x86)\Inno Setup 6\ISCC.exe&quot; &quot;$(MSBuildProjectDirectory)\..\Calcoo.Setup\Calcoo.iss&quot;" />
  </Target>

</Project>
