<Window x:Class="Calcoo.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calcoo Settings" SizeToContent="WidthAndHeight"
        Button.Click="Settings_Button_Click">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Autorelease" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Content="arc button" Name="AutoreleaseArcButton" HorizontalAlignment="Left" Grid.Row="0" Margin="5,5,5,5"  VerticalAlignment="Top"/>
                <CheckBox Content="hyp button" Name="AutoreleaseHypButton" HorizontalAlignment="Left"  Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Mode" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton GroupName="Mode" Name ="ModeRpn" Content="Rpn" HorizontalAlignment="Left" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Top"/>
                <RadioButton GroupName="Mode" Name ="ModeAlgebraic" Content="Algebraic" HorizontalAlignment="Left" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="RPN Enter" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton GroupName="RpnEnter" Name="RpnEnterTraditional" Content="Traditional" HorizontalAlignment="Left" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Top"/>
                <RadioButton GroupName="RpnEnter" Name="RpnEnterHp28" Content="Hp28" HorizontalAlignment="Left" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="RPN Stack" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton GroupName="RpnStack" Name="RpnStackInfinite" Content="Infinite" HorizontalAlignment="Left" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Top"/>
                <RadioButton GroupName="RpnStack" Name="RpnStackXyzt" Content="Xyzt" HorizontalAlignment="Left" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="2" Header="Rounding" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
                    <CheckBox Content="Round output to" Name="RoundingOutputCheckBox" Margin="5,5,5,5" VerticalAlignment="Center"/>
                    <TextBox Name="RoundingDigitsTextBox" Width="30" Margin="5,5,0,5" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                    <Grid Margin="0,5,5,5" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <RepeatButton Name="RoundingDigitsUp" Content="&#x25B2;" FontSize="6" Width="16" Height="12" Padding="0" Grid.Row="0"/>
                        <RepeatButton Name="RoundingDigitsDown" Content="&#x25BC;" FontSize="6" Width="16" Height="12" Padding="0" Grid.Row="1"/>
                    </Grid>
                    <TextBlock Text="digits" Margin="2,5,5,5" VerticalAlignment="Center"/>
                </StackPanel>
                <CheckBox Content="Truncate trailing zeros" Name="TruncateZerosCheckBox" HorizontalAlignment="Left" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="3" Header="Paste Parsing" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton GroupName="PasteParsing" Name="PasteParsingLocaleBased" Content="Locale-based" HorizontalAlignment="Left" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Top"/>
                <RadioButton GroupName="PasteParsing" Name="PasteParsingHeuristic" Content="Heuristic" HorizontalAlignment="Left" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="3" Header="Customize" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Name ="CustomButton" Content="&#x25C7; button" HorizontalAlignment="Left" Margin="5,5,5,5"  VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5">
            <Button Name="SettingsOk" Content="Ok" Width="75" Margin="20,0"/>
            <Button Name="SettingsCancel" Content="Cancel" IsCancel="True" Width="75" Margin="20,0"/>
        </StackPanel>
    </Grid>
</Window>
